<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.proline</groupId>
        <artifactId>ProlineStudio-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ProlineStudio-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>ProlineStudio-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <netbeans.run.params.ide /> 
        <netbeans.run.params>${netbeans.run.params.ide} -J-Xmx1024m  -J-Dfr.proline.level=1000 </netbeans.run.params>  <!-- -J-Dnetbeans.preresolve.classes=true -->
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
        <sqlite4java.version>1.0.392</sqlite4java.version>
        <sqlite4java.library.path>${project.build.directory}/${brandingToken}/sqlite4java</sqlite4java.library.path>
    </properties>

<!--    <repositories> 
        <repository> 
            <id>project</id> 
            <name>project repository</name> 
            <url>file:${project.basedir}/repository</url> 
            <releases> 
                <enabled>true</enabled> 
                <checksumPolicy>ignore</checksumPolicy> 
            </releases> 
            <snapshots> 
                <enabled>false</enabled> 
            </snapshots> 
        </repository> 
    </repositories>-->
        
    <dependencies>
        <!-- NetBeans dependencies -->
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>

        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jre</artifactId>
            <version>1.8.77</version>
            <type>zip</type>
            <classifier>${os.classifier}</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.cran</groupId>
            <artifactId>r</artifactId>
            <version>3.3.0_1.4.3</version>
            <type>zip</type>
            <classifier>${os.classifier}</classifier>
        </dependency>
                
        <!-- ProlineStudio dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-branding</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-ResultExplorer</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-pool</artifactId>
                    <groupId>commons-pool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-dbcp</artifactId>
                    <groupId>commons-dbcp</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>src/main/resources/prolinestudio.conf</etcConfFile>
                </configuration>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>com.almworks.sqlite4java</groupId>
                                    <artifactId>sqlite4java-win32-x64</artifactId>
                                    <version>${sqlite4java.version}</version>
                                    <type>dll</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sqlite4java.library.path}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.almworks.sqlite4java</groupId>
                                    <artifactId>libsqlite4java-linux-amd64</artifactId>
                                    <version>${sqlite4java.version}</version>
                                    <type>so</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sqlite4java.library.path}</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                    
                    <!-- Custom CBy -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${project.build.directory}/${brandingToken}</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
       
                </executions>
            </plugin>
      
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>webstart-app</goal>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <os.classifier>windows-x64</os.classifier>
            </properties>
        </profile>
                <profile>
            <id>linux-x64</id>
            <properties>
                <os.classifier>linux-x64</os.classifier>
            </properties>
        </profile>

    </profiles>
</project>
