<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <groupId>fr.proline</groupId>
    <artifactId>prolinestudio-resultexplorer</artifactId>
    <packaging>jar</packaging>

    <name>prolinestudio</name>

    <properties>
        <assembly.file.path>${project.basedir}/src/main/resources/assembly.xml</assembly.file.path>
        <sqlite4java.library.path>${project.build.directory}/sqlite4java</sqlite4java.library.path>
    </properties>


    <dependencies>

        <!-- Proline dependencies -->
        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-databases</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>proline-orm</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-access_${scala.compat.version}</artifactId>
            <version>${mzdb.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-processing_${scala.compat.version}</artifactId>
            <version>${mzdb.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.profi.util</groupId>
            <artifactId>profi-commons-java</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-dam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-corewrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>prolinestudio-dpm</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>prolinestudio-mzscope</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>jfreechart</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-R</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!--  JFree  -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
      
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
        </dependency>
        
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>sape.inf.usi.ch</groupId>-->
<!--            <artifactId>hac</artifactId> -->
<!--            <version>2015-04</version> -->
<!--        </dependency> -->
        <dependency>
            <groupId>org.opencompare</groupId>
            <artifactId>hac</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java</artifactId>
            <version>${sqlite4java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>log-parser</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.jboss.spec.javax.jms</groupId>-->
<!--            <artifactId>jboss-jms-api_2.0_spec</artifactId>-->
<!--            <version>1.0.2.Final</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <!-- Version inherited from ProFI-Pom -->

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>com.almworks.sqlite4java</groupId>
                                    <artifactId>sqlite4java-win32-x64</artifactId>
                                    <version>${sqlite4java.version}</version>
                                    <type>dll</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sqlite4java.library.path}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.almworks.sqlite4java</groupId>
                                    <artifactId>libsqlite4java-linux-amd64</artifactId>
                                    <version>${sqlite4java.version}</version>
                                    <type>so</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${sqlite4java.library.path}</outputDirectory>
                                </artifactItem>

                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <executions>

                    <!-- Copy scripts to '/target' with jar -->
                    <execution>
                        <id>copy-scripts</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>*.bat</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Build Zip Assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <configuration>
                    <finalName>${project.name}</finalName>
                    <descriptors>
                        <descriptor>${assembly.file.path}</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>full</id>
            <!-- Default profile. To be used with Builder to create final distribution-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.token>${java.home.dir}</java.token>
            </properties>
        </profile>
        <profile>
            <id>standalone</id>
            <!-- Dev profile to use generated zip as Studio dist (withour jdk, R, etc. added by builder ! -->
            <properties>
                <java.token> </java.token>
            </properties>
        </profile>
    </profiles>
</project>
