# proline-studio

./: .gitattributes  .gitignore  .project  README.md  pom.xml
0.1.1/ProlineStudio-CoreWrapper/: pom.xml
ProlineStudio-Commons/: nb-configuration.xml  pom.xml
ProlineStudio-Commons/src/main/java/com/thierry/filtering/: ColorUtil.java  TableSelection.java
ProlineStudio-Commons/src/main/java/com/thierry/filtering/report/: TableReportGenerator.java
ProlineStudio-Commons/src/main/java/fr/proline/studio/: ImportResultFile.java
ProlineStudio-Commons/src/main/java/fr/proline/studio/action/: ImportMascotIdentAction.java  ImportResultFileAction.java  InitProlineRepositoryAction.java
ProlineStudio-Commons/src/main/java/fr/proline/studio/comparedata/: AbstractJoinDataModel.java  AddCompareDataButton.java  AddDataAnalyzerButton.java  AddDataMixerButton.java  CompareDataInterface.java  CompareDataProviderInterface.java  CompareTableModel.java  DiffDataModel.java  ExtraDataInterface.java  ExtraDataType.java  GlobalTabelModelProviderInterface.java  JoinDataModel.java  LockedDataModel.java  StatsModel.java
ProlineStudio-Commons/src/main/java/fr/proline/studio/export/: AdvancedExportDialog.java  CSVExporter.java  CheckboxTabPanel.java  CustomExportDialog.java  Data_export_all_protein_set.java  DndTabbedPane.java  Excel2003Exporter.java  ExcelXMLExporter.java  ExportButton.java  ExportColumnTextInterface.java  ExportConfig.java  ExportDataExport.java  ExportDialog.java  ExportExcelSheet.java  ExportExcelSheetField.java  ExportFontData.java  ExportManager.java  ExportModelInterface.java  ExportModelUtilities.java  ExportPictureWrapper.java  ExportRowTextInterface.java  ExportSubStringFont.java  ExportTextInterface.java  ExporterFactory.java  ExporterInterface.java  ImageExporterInterface.java  Reorderable.java  TabTitleEditListener.java  TableRowTransferHandler.java  TableUtil.java
ProlineStudio-Commons/src/main/java/fr/proline/studio/extendedtablemodel/: AbstractJoinDataModel.java  ChildModelInterface.java  CompoundTableModel.java  DiffDataModel.java  ExpansionTableModel.java  ExtendedTableModelInterface.java  ExtraDataForTableModelInterface.java  ExtraDataType.java  GlobalTableModelInterface.java  ImportedDataTableModel.java  JoinDataModel.java  LockedDataModel.java  MultiJoinDataModel.java  StatsModel.java
ProlineStudio-Commons/src/main/java/fr/proline/studio/filter/: BooleanFilter.java  ConvertValueInterface.java  DoubleFilter.java  Filter.java  FilterButton.java  FilterButtonV2.java  FilterComboboxRenderer.java  FilterDialog.java  FilterPanel.java  FilterProviderInterface.java  FilterTableModel.java  FilterTableModelInterface.java  FilterTableModelInterfaceV2.java  FilterTableModelV2.java  IntegerFilter.java  LockedFilterTableModel.java  LongFilter.java  StringDiffFilter.java  StringFilter.java  ValueFilter.java  ValueListAssociatedStringFilter.java
ProlineStudio-Commons/src/main/java/fr/proline/studio/graphics/: Axis.java  AxisTicks.java  BaseGraphicsPanel.java  BasePlotPanel.java  BestGraphicsInterface.java  ColorButton.java  ColorButtonAndPalettePanel.java  ColorOrGradient.java  ColorOrGradientChooserPanel.java  CrossSelectionInterface.java  DoubleYAxisPlotPanel.java  GraphicDataGroup.java  MoveGesture.java  MoveableInterface.java  PanAxisGesture.java  PlotAbstract.java  PlotBaseAbstract.java  PlotDataSpec.java  PlotHistogram.java  PlotInformation.java  PlotLinear.java  PlotMultiDataAbstract.java  PlotPanel.java  PlotPanelListener.java  (+16 more)
ProlineStudio-Commons/src/main/resources/: logback.xml  proline_default_uds.h2.db
ProlineStudio-Commons/src/test/java/fr/proline/studio/: ParseMascotIdentTest.java  ProlineDbManagmentUtil.java
ProlineStudio-CoreWrapper/: pom.xml
ProlineStudio-CoreWrapper/src/main/nbm/: module.xml
ProlineStudio-DAM/: pom.xml
ProlineStudio-DPM/: pom.xml
ProlineStudio-Logger/: pom.xml
ProlineStudio-Logger/src/main/resources/: logback.xml
ProlineStudio-R/: pom.xml
ProlineStudio-R/src/main/nbm/: manifest.mf
ProlineStudio-RepositoryMgr/: pom.xml
ProlineStudio-RepositoryMgr/src/main/nbm/: manifest.mf  module.xml
ProlineStudio-RepositoryMgr/src/main/resources/: proline_uds_db_conn.properties
ProlineStudio-RepositoryMgr/src/test/resources/: dbs_test_connection.properties  test_pdi.h2.db  test_uds.h2.db  test_uds.trace.db
ProlineStudio-ResultExplorer/: pom.xml
ProlineStudio-ResultExplorer/src/main/nbm/: manifest.mf
ProlineStudio-ResultExplorer/src/test/java/: MSDiagTest.java
ProlineStudio-mzScope/: nb-configuration.xml  pom.xml
ProlineStudio-mzScope/src/main/java/fr/proline/mzscope/: IMzScope.java  MzScope.java
application/: pom.xml
application/src/main/resources/: logback.xml  prolinestudio.conf
application/src/test/java/fr/proline/prolinestudio/: ApplicationTest.java
builder/: pom.xml
builder/assembly/: assembly.xml
builder/src/main/resources/R/: ProlineStudioInit.R
builder/src/main/resources/documentation/: Proline_UserGuide.docx.html  Proline_UserGuide_1.4RC1.docx.html  Proline_UserGuide_1.5.docx.html  Proline_UserGuide_1.6.docx.html
prolinestudio-R/: pom.xml
prolinestudio-R/src/main/nbm/: module.xml
prolinestudio-commons/: pom.xml
prolinestudio-commons/src/main/java/com/thierry/filtering/: ColorUtil.java  TableSelection.java
prolinestudio-commons/src/main/java/fr/proline/studio/: Exceptions.java  ImageUtilities.java  JavaVersion.java.template  NbPreferences.java  Property.java  PropertySheet.java  PropertySupport.java  Sheet.java  WindowManager.java
prolinestudio-commons/src/main/nbm/: module.xml
prolinestudio-corewrapper/: pom.xml
prolinestudio-dam/: pom.xml
prolinestudio-dam/src/main/nbm/: manifest.mf
prolinestudio-dpm/: pom.xml
prolinestudio-dpm/src/main/nbm/: manifest.mf
prolinestudio-mzscope/: pom.xml
prolinestudio-mzscope/src/main/java/fr/proline/mzscope/: IMzScope.java  MzScope.java
prolinestudio-resultexplorer/: pom.xml
prolinestudio-resultexplorer/src/main/resources/: assembly.xml  logback.xml  start_studio.bat
prolinestudio-resultexplorer/src/test/java/: MSDiagTest.java
(+3076 files in other folders)
