<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ProFI Master Pom -->
    <parent>
        <artifactId>profi-pom</artifactId>
        <groupId>fr.proline</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>prolinestudio-parent</artifactId>
    <version>2.2.0ptm-SNAPSHOT</version> <!-- ProlineStudio version -->
    <packaging>pom</packaging>

    <name>ProlineStudio-parent</name>

    <modules>
        <module>prolinestudio-logger</module>
        <module>prolinestudio-commons</module>
        <module>prolinestudio-corewrapper</module>

        <!-- <module>branding</module>
        <module>application</module> -->

        <module>prolinestudio-dam</module>
        <module>prolinestudio-resultexplorer</module>
        <module>prolinestudio-dpm</module>
        <module>prolinestudio-R</module>
        <module>prolinestudio-mzscope</module>
    </modules>

    <properties>
        <brandingToken>prolinestudio</brandingToken>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/profiproteomics/proline-studio.git</connection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <configuration>
                    <skipTests>false</skipTests>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx1024m -Xmx4096m -XX:-UseGCOverheadLimit</argLine>

                </configuration>
            </plugin>

            <!-- Maven Release for branches and tags -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <!-- Version and configuration inherited from ProFI-Pom -->
            </plugin>

        </plugins>
    </build>

</project>