<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ProFI Master Pom -->
    <parent>
        <artifactId>profi-pom</artifactId>
        <groupId>fr.proline</groupId>
        <version>1.0.0_jdk11-SNAPSHOT</version>
    </parent>

    <artifactId>prolinestudio-parent</artifactId>
    <version>2.2.0_jdk11-SNAPSHOT</version> <!-- ProlineStudio version -->
    <packaging>pom</packaging>

    <name>ProlineStudio-parent</name>

    <modules>
        <module>prolinestudio-corewrapper</module>
        <module>prolinestudio-logger</module>
        <module>branding</module>
        <module>application</module>
        <module>prolinestudio-commons</module>
        <module>prolinestudio-dam</module>
        <module>prolinestudio-resultexplorer</module>
        <module>prolinestudio-dpm</module>
        <module>prolinestudio-R</module>
        <module>prolinestudio-mzscope</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE120-1</netbeans.version>
        <brandingToken>prolinestudio</brandingToken>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/profiproteomics/proline-studio.git</connection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <!-- Version inherited from ProFI-Pom -->
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Version inherited from ProFI-Pom -->
                    <configuration>
                        <compilerVersion>11</compilerVersion>
                        <source>11</source>
                        <target>11</target>
                        <useIncrementalCompilation>false</useIncrementalCompilation> <!-- to avoid "endPosTable already set" error -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>