<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ProFI Master Pom -->
    <parent>
        <artifactId>profi-pom</artifactId>
        <groupId>fr.proline</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>prolinestudio-parent</artifactId>
    <version>2.3.0tmt-SNAPSHOT</version> <!-- ProlineStudio version -->
    <packaging>pom</packaging>

    <name>ProlineStudio-parent</name>

    <modules>
        <module>prolinestudio-commons</module>
        <module>prolinestudio-corewrapper</module>
        <module>prolinestudio-dam</module>
        <module>prolinestudio-resultexplorer</module>
        <module>prolinestudio-dpm</module>
        <module>prolinestudio-R</module>
        <module>prolinestudio-mzscope</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <brandingToken>prolinestudio</brandingToken>
        <core.version>2.3.0tmt-SNAPSHOT</core.version>
        <server.version>2.3.0-SNAPSHOT</server.version>
        <util.version>1.2.0-SNAPSHOT</util.version>
        <mzdb.version>1.2.0-SNAPSHOT</mzdb.version>
        <sqlite4java.version>1.0.392</sqlite4java.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/profiproteomics/proline-studio.git</connection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2.Final</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreesvg</artifactId>
                <version>3.4.2</version>
            </dependency>

            <dependency>
                <groupId>org.swinglabs.swingx</groupId>
                <artifactId>swingx-all</artifactId>
                <version>1.6.5-1</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId><!-- includes logback-core and slf4j-->
            <artifactId>logback-classic</artifactId>
            <!-- Version inherited from ProFI-Pom -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
<!--                    <compilerArgs>-->
<!--                        <arg>-deprecation</arg>-->
<!--                        <arg>-Xlint:all</arg>-->
<!--                        <arg>-Xlint:-unchecked</arg>-->
<!--                    </compilerArgs>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Version inherited from ProFI-Pom -->
                <configuration>
                    <skipTests>false</skipTests>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx1024m -Xmx4096m -XX:-UseGCOverheadLimit</argLine>

                </configuration>
            </plugin>

            <!-- Maven Release for branches and tags -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <!-- Version and configuration inherited from ProFI-Pom -->
            </plugin>

        </plugins>
    </build>

</project>