<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ProlineStudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>1.2.0</version>
    </parent>

    <groupId>fr.proline</groupId>
    <artifactId>ProlineStudio-DPM</artifactId>
    <packaging>nbm</packaging>

    <name>ProlineStudio-DPM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ProlineStudio dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-Logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.20.0</version>

            <!-- Use SLF4J instead of Apache common-loggings -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>              
            </exclusions>
        </dependency>
        <!--        <dependency>
             <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>       
            <version>4.5.2</version>
            <scope>runtime</scope>
        </dependency>-->

        <!-- Use SLF4J instead of Apache common-loggings -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <!-- Version inherited from ProFI-Pom -->
        </dependency>  
      
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency>


        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.20.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        -->
         
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-CoreWrapper</artifactId>
            <version>${project.version}</version>          
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-DAM</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-Commons</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>2.4.7.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>2.4.7.Final</version>
        </dependency>
        <!--
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.13.Final</version>    
        </dependency> -->
        <!-- JSON-RPC -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>jsonrpc2-base</artifactId>
            <type>jar</type>
        </dependency>
        <!-- needed for jsonRCP ?? --> 
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.2</version>
        </dependency> 
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
       
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <!-- Version inherited from ProlineStudio-parent -->
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>fr.proline.studio.dpm.*</publicPackage>
                        <publicPackage>javax.jms.*</publicPackage>  
                        <publicPackage>org.jboss.logging.*</publicPackage>  
                        <publicPackage>javax.annotation.*</publicPackage>  
                        <publicPackage>io.netty.*</publicPackage>  
                    </publicPackages>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
