<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.2.0_jdk11-SNAPSHOT</version>
    </parent>

    <groupId>fr.proline</groupId>
    <artifactId>prolinestudio-dpm</artifactId>
    <packaging>jar</packaging>

    <name>ProlineStudio-DPM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ProlineStudio dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-logger</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!--        <dependency>
             <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>       
            <version>4.5.2</version>
            <scope>runtime</scope>
        </dependency>-->

        <!-- Use SLF4J instead of Apache common-loggings -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <!-- Version inherited from ProFI-Pom -->
        </dependency>  
      
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>com.google.http-client</groupId>-->
<!--            <artifactId>google-http-client-jackson2</artifactId>-->
<!--            <version>1.20.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.http-client</groupId>-->
<!--            <artifactId>google-http-client-gson</artifactId>-->
<!--            <version>1.20.0</version>-->
<!--        </dependency>-->
        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.0</version>
        </dependency>

            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-corewrapper</artifactId>
            <version>${project.version}</version>          
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-dam</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-commons</artifactId>
            <version>${project.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>2.4.7.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>2.4.7.Final</version>
        </dependency>
        <!-- JSON-RPC -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>jsonrpc2-base</artifactId>
            <type>jar</type>
        </dependency>
<!--        &lt;!&ndash; needed for jsonRCP ?? &ndash;&gt; -->
<!--        <dependency>-->
<!--            <groupId>net.minidev</groupId>-->
<!--            <artifactId>json-smart</artifactId>-->
<!--            <version>2.2</version>-->
<!--        </dependency> -->
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <!-- Version inherited from ProFI-Pom -->



            </plugin>

        </plugins>

    </build>


</project>
