<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ProlineStudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.0.1</version>
    </parent>

    <groupId>fr.proline</groupId>
    <artifactId>ProlineStudio-Logger</artifactId>

    <packaging>nbm</packaging>

    <name>ProlineStudio-Logger</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <!-- Version inherited from ProFI-Pom -->
        </dependency>  
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId> 
            <!-- Version inherited from ProFI-Pom -->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId> 
            <!-- Version inherited from ProFI-Pom -->
        </dependency> 
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <!-- Version inherited from ProlineStudio-parent -->
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.slf4j</publicPackage>
                        <publicPackage>org.slf4j.helpers</publicPackage>
                        <publicPackage>org.slf4j.spi</publicPackage>
                        <publicPackage>org.slf4j.impl</publicPackage>
                        <publicPackage>ch.qos.logback.core.*</publicPackage>
                        <publicPackage>ch.qos.logback.classic.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
