<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.proline</groupId>
    <artifactId>prolinestudio-corewrapper</artifactId>
    <packaging>jar</packaging>

    <name>ProlineStudio-CoreWrapper</name>

    <dependencies>
        <!-- Proline-Core dependencies -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proline-orm</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-commons</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>


    </dependencies>


</project>
