<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>ProlineStudio-parent</artifactId>
    <groupId>fr.proline</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>fr.proline</groupId>
    <artifactId>ProlineStudio-CoreWrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>ProlineStudio-CoreWrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- NetBeans dependencies -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>       
        
        <!-- Other dependencies -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        
        <!-- ProlineStudio dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Proline-DAL</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Proline-OMP</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Proline-OM</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.proline</groupId>
            <artifactId>Proline-OM</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency> <!-- JPM.TODO : to remove when we no longer use ResultSet Generator -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Proline-Databases</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Proline-ORM</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.7</version>
                <extensions>true</extensions>
                 <configuration>
                    <publicPackages>
                        <!--<publicPackage>javax.transaction</publicPackage>
                        <publicPackage>javax.transaction.xa</publicPackage>-->
                        <!--<publicPackage>javax.xml.transform.*</publicPackage>-->
                        <publicPackage>fr.proline.core.*</publicPackage>
                        <publicPackage>fr.proline.module</publicPackage>
                        <publicPackage>fr.proline.module.parser.mascot</publicPackage>
                        <publicPackage>fr.proline.repository</publicPackage>
                        <publicPackage>fr.proline.util</publicPackage>
                        <publicPackage>javax.annotation</publicPackage>
                        <publicPackage>javax.annotation.meta</publicPackage>
                        <publicPackage>javax.persistence.*</publicPackage>
                        <publicPackage>javax.sql</publicPackage>
                        <publicPackage>javax.transaction.xa</publicPackage>
                        <publicPackage>javax.xml.parsers</publicPackage>
                        <publicPackage>org.apache.commons.collections</publicPackage>
                        <publicPackage>org.apache.commons.lang3</publicPackage>
                        <publicPackage>org.postgresql.*</publicPackage>
                        <publicPackage>org.xml.sax</publicPackage>
                        <publicPackage>org.xml.sax.ext</publicPackage>
                        <publicPackage>org.xml.sax.helpers</publicPackage>
                        <publicPackage>scala.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
