<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.2.0_jdk11-SNAPSHOT</version>
    </parent>

    <groupId>fr.proline</groupId>
    <artifactId>prolinestudio-corewrapper</artifactId>
    <packaging>jar</packaging>

    <name>ProlineStudio-CoreWrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <core.version>2.2.0_jdk11-SNAPSHOT</core.version>
        <server.version>2.2.0_jdk11-SNAPSHOT</server.version>
        <util.version>1.1.0_jdk11-SNAPSHOT</util.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.10.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.13.Final</version>
        </dependency>


        <!-- Other dependencies
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>-->



        <!-- Proline-Core dependencies -->
        
        <dependency>
            <groupId>fr.profi.util</groupId>
            <artifactId>profi-commons-java</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proline-databases</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>proline-orm</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-logger</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-commons</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>

       <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>5.2.10.Final</version>
        </dependency>

    </dependencies>


</project>
