/*
 * Copyright (C) 2019 VD225637
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the CeCILL FREE SOFTWARE LICENSE AGREEMENT
 * ; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * CeCILL License V2.1 for more details.
 *
 * You should have received a copy of the CeCILL License
 * along with this program; If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html>.
 */

package fr.proline.studio;


public class JavaVersion {

  private static String moduleName = "@moduleName@";
  private static String version = "@version@";

  private static String m_productVersion = null;
  private static String m_productDate = null;

  public static String getProductVersion() {
    decodeVersion();
    return m_productVersion;
  }

  public static String getProductDate() {
    decodeVersion();
    return m_productDate;
  }

  private static void decodeVersion() {
    if (m_productVersion != null) {
      // already decoded
      return;
    }

    String tmp = version;

    // look for productVersion
    int index = tmp.indexOf(('_'));
    m_productVersion = "";
    if (index != -1) {
      m_productVersion = tmp.substring(0, index);
      tmp = tmp.substring(index + 1);
    }

    index = tmp.indexOf('T');
    m_productDate = "";
    if (index != -1) {
      m_productDate = tmp.substring(0, index);
    }
  }



}
