/*
 * Copyright (C) 2019
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the CeCILL FREE SOFTWARE LICENSE AGREEMENT
 * ; either version 2.1
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * CeCILL License V2.1 for more details.
 *
 * You should have received a copy of the CeCILL License
 * along with this program; If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.html>.
 */

package fr.proline.studio;


public class JavaVersion {

  private static String moduleName = "_moduleName_";
  private static String version = "_version_";

  private static String m_productVersion = null;
  private static String m_productDate = null;
  private static String m_milestoneVersion = null;
  private static boolean m_isMilestone;

  public static String getProductVersion() {
    decodeVersion();
    return m_productVersion;
  }

  public static boolean isMileStoneVersion(){
    decodeVersion();
    return  m_isMilestone;
  }

  public static String getMilestoneProductVersion() {
    decodeVersion();
    return m_milestoneVersion;
  }

  public static String getProductDate() {
    decodeVersion();
    return m_productDate;
  }

  private static void decodeVersion() {
    if (m_productVersion != null) {
      // already decoded
      return;
    }

    String tmp = version;
    m_productVersion = "";
    m_productDate = "";

    // look for productVersion and Milestone status
    m_isMilestone = version.contains("SNAPSHOT");
    int index = -1;
    if(m_isMilestone){
      index = tmp.indexOf("SNAPSHOT")+8;
    } else {
      index = tmp.indexOf(('_'));
    }

   if (index != -1) {
      m_productVersion = tmp.substring(0, index);
      tmp = tmp.substring(index + 1);
    }

    index = tmp.indexOf('T');
    if (index != -1) {
      m_productDate = tmp.substring(0, index);
    }

    if(m_isMilestone){
      index = m_productVersion.indexOf(('-'));
      if (index != -1) {
        m_milestoneVersion = m_productVersion.substring(0, index)+" Milestone "+m_productDate;
      } else
        m_milestoneVersion = m_productVersion;
    }

  }



}
