<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.2.0ptm-SNAPSHOT</version>
    </parent>

    <groupId>fr.proline</groupId>
    <artifactId>prolinestudio-commons</artifactId>
    <packaging>jar</packaging>

    <name>ProlineStudio-Commons</name>

    <properties>
        <version.path>${project.basedir}/src/main/java/fr/proline/studio/</version.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- dependencyManagement only used in parent POMs
  <dependencyManagement>
       <dependencies>
        <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
        </dependency>
    </dependencies>
</dependencyManagement>
    -->

    <dependencies>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- Proline dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-logger</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <!-- Version inherited from ProFI-Pom -->
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>

                <!-- Version & config inherited from ProFI-Pom -->
                <executions>
                    <execution>
                        <id>java-version-generation</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <skip>false</skip>
                            <!-- TEMP def until get jdk 11 branch -->
                            <file>${version.path}/JavaVersion.java.template</file>
                            <outputFile>${version.path}/JavaVersion.java</outputFile>
                            <replacements>
                                <replacement>
                                    <token>_moduleName_</token>
                                    <value>${project.name}</value>
                                </replacement>
                                <replacement>
                                    <token>_version_</token>
                                    <value>${project.version}_${maven.build.timestamp}_${user.name}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>
</project>
