<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ProlineStudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ProlineStudio-Commons</artifactId>
    <packaging>nbm</packaging>

    <name>ProlineStudio-Commons</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- dependencyManagement only used in parent POMs
  <dependencyManagement>
       <dependencies>
        <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
        </dependency>
    </dependencies>
</dependencyManagement>
    -->

    <dependencies>
        <!-- Netbeans dependencies -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>  
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- Proline dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-DAM</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-CoreWrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-Logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Other -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <!-- Version inherited from ProFI-Pom -->
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Used by embeded MascotParser 
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.8.1</version>
    <configuration>
        <forkMode>once</forkMode>
        <argLine>-Djava.library.path=${project.build.directory}/bin</argLine>
    </configuration>
</plugin>
            -->
			
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>addargs</id>
                        <goals>
                            <goal>run-platform</goal>
                        </goals>

                        <configuration>
                            <additionalArguments>java.library.path=${project.build.directory}/bin</additionalArguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.thierry.filtering</publicPackage>
                        <publicPackage>com.thierry.filtering.report</publicPackage>
                        <publicPackage>fr.proline.studio.*</publicPackage>
                        <publicPackage>fr.proline.util</publicPackage>
                        <publicPackage>javax.xml.parsers</publicPackage>
                        <publicPackage>javax.xml.transform</publicPackage>
                        <publicPackage>javax.xml.transform.dom</publicPackage>
                        <publicPackage>javax.xml.transform.stream</publicPackage>
                        <publicPackage>org.jdesktop.beans</publicPackage>
                        <publicPackage>org.jdesktop.swingx.*</publicPackage>
                        <publicPackage>org.rosuda.REngine</publicPackage>
                        <publicPackage>org.rosuda.REngine.Rserve</publicPackage>
                        <publicPackage>org.rosuda.REngine.Rserve.protocol</publicPackage>
                        <!-- <publicPackage>org.w3c.dom.*</publicPackage> -->
                        <publicPackage>org.xml.sax</publicPackage>
                        <publicPackage>org.xml.sax.ext</publicPackage>
                        <publicPackage>org.xml.sax.helpers</publicPackage>
                        <publicPackage>javax.xml.stream.*</publicPackage>
                        <publicPackage>javax.xml.stream.events.*</publicPackage>
                        <publicPackage>javax.xml.*</publicPackage>
                        <publicPackage>org.dom4j.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <!-- Used by embeded MascotParser 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dll</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin</outputDirectory>
                            <includeTypes>dll,exe</includeTypes>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
			
        </plugins>
    </build>
</project>
