<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>


    <artifactId>prolinestudio-R</artifactId>
    <packaging>jar</packaging>

    <name>ProlineStudio-R</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- R Dependencies -->
        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>REngine</artifactId>
            <version>0.7-2</version>
        </dependency>

        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>RserveEngine</artifactId>
            <version>0.7-2</version>
        </dependency>

        <!-- Proline -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <!-- Version inherited from ProFI-Pom -->



            </plugin>

        </plugins>

    </build>


</project>
