<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>ProlineStudio-parent</artifactId>
    <groupId>fr.proline</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>


    <artifactId>ProlineStudio-R</artifactId>
    <packaging>nbm</packaging>

    <name>ProlineStudio-R</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        
        <!--<repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository> -->
        
        <!-- <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository> -->



    </repositories>

    <dependencies>
         <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
        </dependency> 
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-CoreWrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- R Dependencies -->
        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>REngine</artifactId>
            <version>0.7-2</version>
        </dependency>

        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>RserveEngine</artifactId>
            <version>0.7-2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-Logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-Commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-DPM</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-DAM</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
        
        <dependency> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>  
        <!-- Version inherited from ProFI-Pom -->
      </dependency>  
      
      <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.3</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
	  <groupId>org.python</groupId>
	  <artifactId>jython</artifactId>
	  <version>2.2</version>
        </dependency>
        
        <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math</artifactId>
	  <version>2.0</version>
        </dependency>
        



        
       <!-- <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-script-engine</artifactId>
            <version>0.7.0-RC7</version>
        </dependency> -->
        
        <!-- <dependency>
      <groupId>org.renjin</groupId>  
       <artifactId>renjin-script-engine</artifactId>  
       <version>0.7.0-RC7</version> 
      <scope>system</scope>
<systemPath>D://renjin/renjin-script-engine-0.7.0-RC7-jar-with-dependencies.jar</systemPath>
</dependency> -->
       
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>fr.proline.studio.calc</publicPackage>
                        <publicPackage>fr.proline.studio.python.data</publicPackage>
                        <publicPackage>fr.proline.studio.python.math</publicPackage>
                        <publicPackage>fr.proline.studio.rserver.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <!--<plugin>
                
                 <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
