<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.2.0_jdk11-SNAPSHOT</version>
    </parent>
  
    <groupId>fr.proline</groupId>
    <artifactId>prolinestudio-mzscope</artifactId>
    <packaging>nbm</packaging>
    
    <name>ProlineStudio-mzScope</name>
    <description>Proline module to display mzdb files</description>
    
    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sqlite4java.version>1.0.392</sqlite4java.version>
        <mzdb.version>1.0.0_jdk11-SNAPSHOT</mzdb.version>
    </properties>
    
    <dependencies>
        <!-- Proline -->
        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-access_${scala.compat.version}</artifactId>
            <version>${mzdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId> 
                </exclusion>
            </exclusions>  
        </dependency>
        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-processing_${scala.compat.version}</artifactId>
            <version>${mzdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>                    
                </exclusion>  
            </exclusions>
        </dependency>
        
        <!-- Proline Studio Commons -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
<!--        <dependency>-->
<!--            <groupId>${project.groupId}</groupId>-->
<!--            <artifactId>prolinestudio-corewrapper</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-logger</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency> 

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
            <!-- ALERT Upgrade com.google.guava:guava to version 24.1.1 or later. For example:  -->
            <type>jar</type>
        </dependency>
        
        <!-- xml processing  -->
        <dependency>
            <groupId>org.agmip.thirdparty</groupId>
            <artifactId>ximpleware-vtd-xml</artifactId>
            <version>2.11</version>
        </dependency>
        
        <!-- JXTable -->
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>        

        <!-- Logger -->
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <!-- Version inherited from ProFI-Pom -->
        </dependency>  

        <!--  propertySheet Panel -->
        <dependency>
            <groupId>L2FProd</groupId>
            <artifactId>l2fprod-common-all</artifactId>
            <version>7.3-20070317</version>
        </dependency>

<!--        &lt;!&ndash;  xml serialization &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.thoughtworks.xstream</groupId>-->
<!--            <artifactId>xstream</artifactId>-->
<!--            <version>1.4.8</version>-->
<!--        </dependency> -->
        
        <!-- org.scala-lang -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        
        <!-- sqlite4java -->
        <!-- SQLite Jar then native libraries -->
        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java</artifactId>
            <version>${sqlite4java.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>

    </dependencies>
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <!-- Version inherited from ProlineStudio-parent -->
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <!--  <publicPackage>org.joda.time.*</publicPackage>  -->
                        <publicPackage>fr.proline.mzscope.*</publicPackage>
                        <publicPackage>fr.proline.studio.mzscope</publicPackage>
                        <publicPackage>org.xmlpull.v1.*</publicPackage>
                        <publicPackage>com.google.common.*</publicPackage>
                        <publicPackage>org.apache.xerces.parsers.*</publicPackage>
                        <publicPackage>org.apache.xml.serialize.*</publicPackage> 
                        <publicPackage>fr.profi.mzdb.*</publicPackage>          
                        <publicPackage>com.almworks.sqlite4java.*</publicPackage>
                        <!--  <publicPackage>org.joda.time.*</publicPackage>  -->
                    </publicPackages>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
