<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.2.0_jdk17-SNAPSHOT</version>
    </parent>
  
    <groupId>fr.proline</groupId>
    <artifactId>prolinestudio-mzscope</artifactId>
    <packaging>jar</packaging>
    
    <name>ProlineStudio-mzScope</name>
    <description>Proline module to display mzdb files</description>
    
    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>

    </properties>
    
    <dependencies>
        <!-- Proline -->
        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-access_${scala.compat.version}</artifactId>
            <version>${mzdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId> 
                </exclusion>
            </exclusions>  
        </dependency>

        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>mzdb-processing_${scala.compat.version}</artifactId>
            <version>${mzdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>                    
                </exclusion>  
            </exclusions>
        </dependency>

         <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>timstof-access</artifactId>
            <version>${util.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>fr.profi.util</groupId>
            <artifactId>profi-commons-java</artifactId>
            <version>${util.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.profi</groupId>
            <artifactId>profi-proteomics_${scala.compat.version}</artifactId>
            <version>${util.version}</version>
        </dependency>

        <!-- Proline Studio Commons -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rtree</artifactId>
            <version>0.10</version>
        </dependency>

        <!--  -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
            <type>jar</type>
        </dependency>
        
        <!-- xml processing  -->
        <dependency>
            <groupId>org.agmip.thirdparty</groupId>
            <artifactId>ximpleware-vtd-xml</artifactId>
            <version>2.11</version>
        </dependency>
        
        <!-- JXTable -->
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <!-- Logger -->
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <!-- Version inherited from ProFI-Pom -->
        </dependency>  

        <!--  propertySheet Panel -->
        <dependency>
            <groupId>L2FProd</groupId>
            <artifactId>l2fprod-common-all</artifactId>
            <version>7.3-20070317</version>
        </dependency>


        <!-- org.scala-lang -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- sqlite4java -->
        <!-- SQLite Jar then native libraries -->
        <dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java</artifactId>
            <version>${sqlite4java.version}</version>
        </dependency>


    </dependencies>


    <build>

        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <!-- Version inherited from ProFI-Pom -->



            </plugin>

        </plugins>

    </build>

</project>
