<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ProlineStudio-parent</artifactId>
    <groupId>fr.proline</groupId>
    <version>0.4.3-SNAPSHOT</version>
  </parent>

    <groupId>fr.proline</groupId>
    <artifactId>ProlineStudio-DAM</artifactId>
    <packaging>nbm</packaging>

    <name>ProlineStudio-DAM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-db</artifactId>
            <version>${netbeans.version}</version>
            <type>jar</type>
<!--            <exclusions>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
            </exclusions>   -->
        </dependency> 
  

        <!-- ProlineStudio dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-CoreWrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ProlineStudio-Logger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <!-- Version inherited from ProlineStudio-parent -->
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>fr.proline.repository</publicPackage>
                        <publicPackage>fr.proline.studio.dam.*</publicPackage>
                        <publicPackage>fr.proline.studio.repositorymgr</publicPackage>
                        <publicPackage>fr.proline.studio.repositorymgr.action</publicPackage>
                        <publicPackage>org.openide.awt</publicPackage>
                        <publicPackage>org.openide.util.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
