<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>prolinestudio-parent</artifactId>
        <groupId>fr.proline</groupId>
        <version>2.3.0mgf-SNAPSHOT</version>
    </parent>

    <groupId>fr.proline</groupId>
    <artifactId>prolinestudio-dam</artifactId>
    <packaging>jar</packaging>

    <name>ProlineStudio-DAM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>




        <!-- ProlineStudio dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-corewrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prolinestudio-logger</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <dependency> 
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>  
            <!-- Version inherited from ProFI-Pom -->
        </dependency> 

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

<!--      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
      </dependency>-->

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <!-- Version inherited from ProFI-Pom -->



            </plugin>

        </plugins>

    </build>

</project>
